{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "results": [],
  "generated_at": "2025-08-31T14:44:00Z",
  "plugins_used": [
    {
      "name": "Base64HighEntropyString",
      "version": "1.0.0"
    },
    {
      "name": "HexHighEntropyString",
    },
    {
      "name": "PrivateKeyDetector",
    },
    {
      "name": "KeywordDetector",
    },
    {
      "name": "Base64HighEntropyString",
    },
    {
      "name": "HexHighEntropyString",
    },
    {
      "name": "PrivateKeyDetector",
    },
    {
      "name": "KeywordDetector",
    }
  ]
}
